# HangMan

./: .gitignore  BUILD.md  LICENSE  README.md  UI_IMPROVEMENTS.md  build.bat  compile-and-run.bat  pom.xml  run-game.bat  run-game.ps1  run-game.sh  run-gui-game.bat  run-simple-game.bat  run-swing-game.bat
src/main/java/: module-info.java
src/main/java/com/hangman/: GameLogic.java  HangmanController.java  HangmanGame.java  HangmanSwingGUI.java  SimpleHangmanGame.java  UIEnhancer.java
src/main/resources/: hangman.fxml  styles.css
